{
"name": "EuroLiga Basket 2025-2026",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://cutt.ly/vr4fqeID",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups": 
[
  
{
"name": "JORNADA 01",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/Ir3t6zTh",
"info": ""
},
{
"name": "JORNADA 02",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/9r3ywE9k",
"info": ""
},
{
"name": "JORNADA 03",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/4r3yr4L9",
"info": ""
},
{
"name": "JORNADA 04",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/ur3yyEZ2",
"info": ""
},
{
"name": "JORNADA 05",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/9r3yoq7Q",
"info": ""
},
{
"name": "JORNADA 06",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/9r4d6pyR",
"info": ""
},
{
"name": "JORNADA 07",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://urlfy.org/pLxwUEY",
"info": ""
},
{
"name": "JORNADA 08",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://urlfy.org/MqrA4rA",
"info": ""
},
{
"name": "JORNADA 09",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://urlfy.org/q9yW5rY",
"info": ""
},
{
"name": "JORNADA 10",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/Kttl7g9w",
"info": ""
},
{
"name": "JORNADA 11",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/7terOUjt",
"info": ""
},
{
"name": "JORNADA 12",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/1ttl7qDG",
"info": ""
},
{
"name": "JORNADA 13",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://urlfy.org/wjEtxGR",
"info": ""
},
{
"name": "JORNADA 14",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://urlfy.org/RzBXn1e",
"info": ""
},
{
"name": "JORNADA 15",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://urlfy.org/Xwv5wM5",
"info": ""
},
{
"name": "JORNADA 16",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/PtaSB9eU",
"info": ""
},
{
"name": "JORNADA 17",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/AtgViBro",
"info": ""
},
{
"name": "JORNADA 18",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/atgViPml",
"info": ""
},
{
"name": "JORNADA 19",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://cutt.ly/ptgVib47",
"info": ""
},
{
"name": "JORNADA 20",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "",
"info": ""
},
{
"name": "JORNADA 21",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "",
"info": ""
},
{
"name": "JORNADA 22",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "",
"info": ""
},
{
"name": "JORNADA 23",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "",
"info": ""
},
{
"name": "JORNADA 24",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "",
"info": ""
},
{
"name": "JORNADA 25",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "",
"info": ""
},
{
"name": "JORNADA 26",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "",
"info": ""
},
{
"name": "JORNADA 27",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "",
"info": ""
},
{
"name": "JORNADA 28",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "",
"info": ""
},
{
"name": "JORNADA 29",
"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "",
"info": ""
}

]
}

