{
"name": "JORNADA 35",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
[

{
"name": "Bayern Munich VS Fenerbache",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/0ib155mbiq87/bayern-vs-fenerbahce-010426",
"info": "[01/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Zalguiris VS FC Barcelona",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/1x7lmxzccbn2/zalguiris-vs-barsa-02042026",
"info": "[02/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Virtus VS Valencia",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/tbi1wyfqfc1q/virtus-vs-valencia-03042026",
"info": "[03/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Baskonia VS Real Madrid",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/esiq08d9bqmd/baskonia-vs-madrid-03042026",
"info": "[03/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Estrella Roja Belgrado VS Partizan Belgrado",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/twmjdmyll1vf/crvena-vs-partizan-020426",
"info": "[02/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Hapoel Tel Aviv VS Panathinaikos",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/42ufwpz1qjq8/hapoel-ibi-tel-aviv-vs-panathinaikos-aktor-athens-round-35-replay-euroleague-tv",
"info": "[02/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Dubai VS Monaco",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/qmsj5xgy45kx/dubai-vs-monaco-020426",
"info": "[02/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Maccabi Tel Aviv VS Efes Istambul",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/zq4bwi593nl8/maccabi-rapyd-tel-aviv-vs-anadolu-efes-istanbul-round-35-replay-euroleague-tv",
"info": "[02/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Paris Saint Germain VS Milan",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/12xo8mec1yt6/paris-basketball-vs-ea7-emporio-armani-milan-round-35-replay-euroleague-tv",
"info": "[02/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Asvel VS Olympiakos",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/ffxamtv14r0h/ldlc-asvel-villeurbanne-vs-olympiacos-piraeus-round-35-replay-euroleague-tv",
"info": "[03/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
