{
"name": "Jornada 03",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/af1Series1/Euroliga-Basket-2025-2026/refs/heads/main/Jornada%2003.w3u",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
[
	    {
 	    "name": "Hapoel VS Maccabi",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/2mey9kl204qs/Euroliga_Hapoel_VS_Maccabi_081025.mkv",
	    "info": "[08/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Real Madrid VS Asvel",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/0hu2orstm1hf/Euroliga_Real_Madrid_VS_Asvel_091025.mkv",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Baskonia VS Panathinaikos",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/mtjyoqq4nhkg/Euroliga_Baskonia_VS_Panathinaikos_091025.mkv",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Paris VS Virtus",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/esn87ytzkw9q/Euroliga_Paris_VS_Virtus_091025.mkv",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Milan VS Monaco",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/it0be2mc14xt/Euroliga_Milan_VS_Monaco_091025.mkv",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Partizan VS Anadolu Efes",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/ghwzo5likk94/PARANA09102025.mkv",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "FC Barcelona VS Valencia Basket",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/mi2q4a3u65nx/FCBVAL10102025.mkv",
	    "info": "[10/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Olimpiakos VS Dubai",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/j66chk3na6lj/Euroliga_Olimpiacos_VS_Dubai_101025.mkv",
	    "info": "[10/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Fenerbache VS Estrella Roja",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/flmtl8co95ax/Euroliga_Fenerbahce_VS_Crvena_101025.mkv",
	    "info": "[10/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Bayern Munich VS Zalguiris",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/eploonkuny3n/Euroliga_Bayern_VS_Zalguiris_101025.mkv",
	    "info": "[10/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }
      ]
    }
