{
"name": "JORNADA 36",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "https://raw.githubusercontent.com/af1Series1/Euroliga-Basket-2025-2026/refs/heads/main/Jornada%2036.w3u",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
[

{
"name": "Valencia VS Milan",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/uv71im4ozvka/valencia-vs-milan-07042026",
"info": "[07/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Olympiakos VS Real Madrid",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/fjjr1wkrbzf0/olympiakos-vs-madrid-07042026",
"info": "[07/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Baskonia VS Maccabi Tel Aviv",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/4nkqus8b62lu/baskonia-vs-maccabi-07042026",
"info": "[07/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "FC Barcelona VS Panathinaikos",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/8pu4rpsbh2jn/barsa-vs-panathinaikos-07042026",
"info": "[07/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Monaco VS Asvel",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/lwgjy0en4wei/as-monaco-vs-ldlc-asvel-villeurbanne-round-36-replay-euroleague-tv",
"info": "[07/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Efes Istanbul VS Partizan Belgrado",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/j1i58mk0h74o/anadolu-efes-istanbul-vs-partizan-mozzart-bet-belgrade-round-36-replay-euroleague-tv",
"info": "[07/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Zalguiris VS Dubai",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/wlzmtr8rpbgg/zalguiris-vs-dubai-070426",
"info": "[07/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Virtus VS Bayern Munich",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/me754g88zn5g/virtus-vs-bayern-070426",
"info": "[07/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Hapoel VS Fenerbache",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/5s9woe01wz9l/hapoel-vs-fenerbahce-070426",
"info": "[07/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Estrella Roja Belgrado VS Paris Saint Germain",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/ib6712pdt9sy/crvena-vs-paris-070426",
"info": "[07/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
