{
"name": "JORNADA 27",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
[

{
"name": "Bayern Munich VS Monaco",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/p55tcncmy8b1/fc-bayern-munich-vs-as-monaco-round-27-replay-euroleague-tv",
"info": "[05/02/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Paris Saint Germain VS Fenerbache",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/csd5g01dbv0h/paris-basketball-vs-fenerbahce-beko-istanbul-round-27-replay-euroleague-tv",
"info": "[05/02/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Patizan Belgrado VS Panathinaikos",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/x1r84vnxkyqs/partizan-mozzart-bet-belgrade-vs-panathinaikos-aktor-athens-round-27-replay-euroleague-tv",
"info": "[05/02/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Olympiakos VS Virtus",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/6o1z2g1nfjhr/olympiacos-piraeus-vs-virtus-bologna-round-27-replay-euroleague-tv",
"info": "[06/02/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Efes VS Zalgiris",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/s4p72a1mx776/anadolu-efes-istanbul-vs-zalgiris-kaunas-round-27-replay-euroleague-tv",
"info": "[06/02/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Estrella Roja Belgrado VS Maccabi Tel Aviv",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/ud9ahjm43zke/crvena-zvezda-meridianbet-belgrade-vs-maccabi-rapyd-tel-aviv-round-27-replay-euroleague-tv",
"info": "[06/02/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Asvel VS Milan",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/4rxttl31nt7e/ldlc-asvel-villeurbanne-vs-ea7-emporio-armani-milan-round-27-replay-euroleague-tv",
"info": "[06/02/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
