{
"name": "JORNADA 02",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations":
      [
	    {
 	    "name": "Bayern VS Crvena",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/i3f1441rpo1t/Euroliga_Bayern_VS_Crvena_021025.mkv",
	    "info": "[02/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Real Madrid VS Olympiakos",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/218fu2fxlhjz/Euroliga_Real_Madrid_VS_Olympiacos_021025.mkv",
	    "info": "[02/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Partizan VS Milan",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/5pmbp6ciyamz/PARMIL02102025.mkv",
	    "info": "[02/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Valencia VS Virtus",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/pizwf3pkbes0/VALVIR03102025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Zalguiris VS Fenerbache",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/lgfzhe8eatyv/Euroliga_Zalguiris_VS_Fenerbahce_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Panathinaikos VS FC Barcelona",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/1twhjei5ifeb/Euroliga_Panathinaikos_VS_FC_Barcelona_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Asvel VS Baskonia",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/cbg6fh296qu1/Euroliga_Asvel_VS_Baskonia_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Maccabi VS Paris Saint Germain",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/fxdrtseqd16i/Euroliga_Maccabi_VS_Paris_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Efes VS Hapoel",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/j2j2lnx6q17s/Euroliga_Efes_VS_Hapoel_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Monaco VS Dubai",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/6ye56p06sk7j/Euroliga_Monaco_VS_Dubai_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }
      ]
    }
