{
"name": "JORNADA 09",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
      [
	    {
 	    "name": "",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[22/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[23/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[23/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[23/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      }
      
      ]
    }
