{
"name": "JORNADA 08",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
      [
	    {
 	    "name": "Partizan Belgrado VS FC Barcelona",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/pbd51r3l8tsq/PARBAR31102025.mkv",
	    "info": "[31/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      	},
	    {
 	    "name": "Baskonia VS Efes",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/ilzpfota6bm5/Euroliga_Baskonia_VS_Efes_311025.mkv",
	    "info": "[31/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      	},
	    {
 	    "name": "Real Madrid VS Fenerbache",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/wrgyjn6gjrwc/Euroliga_Real_MAdrid_VS_Fenerbahce_301025.mkv",
	    "info": "[31/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      	},
	    {
 	    "name": "Valencia Basket VS Dubai",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/aiff8pazc6ej/Valencia_Basket_vs_Dubai_Euroliga_Basket_30102025.mkv",
	    "info": "[31/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      	},
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[31/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      	},
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[31/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      	},
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[31/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      	},
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[31/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      	},
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[31/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      	},
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[31/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      	}
      
      ]
    }
