{
"name": "JORNADA 07",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
      [
	    {
 	    "name": "FC Barcelona VS Milan",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/bg2072qp02fv/BARMIL28102025.mkv",
	    "info": "[28/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Baskonia VS Dubai",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/j71p8wq95tvy/Euroliga_Baskonia_VS_Dubai_281025.mkv",
	    "info": "[23/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Bayern Munich VS Real Madrid",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/379jrd09pm32/BAYMAD28102025.mkv",
	    "info": "[28/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Valencia VS Fenerbache",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/bbs2xowhuga6/Euroliga_Valencia_VS_Fenerbahce_281025.mkv",
	    "info": "[28/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 		"name": "Zalguiris VS Virtus",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/jvksy4ishiuo/Euroliga_Zalguiris_VS_Virtus_281025.mkv",
		"info": "[28/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      },
	    {
 		"name": "Paris SG VS FC Anadolu Efes",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/19ye8ep5r6zn/Euroliga_Paris_VS_FC_Efes_281025.mkv",
		"info": "[28/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      },
	    {
 		"name": "Panatinaikos vS Maccabi Tel Aviv",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/iqxpckx0mc36/Euroliga_Panathinaikos_VS_Maccabi_281025.mkv",
		"info": "[28/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      },
	    {
 		"name": "Estrella Roja Belgrado VS FC Asvel",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/kxde0wf64vr3/Euroliga_Crvena_VS_FC_Asvel_281025.mkv",
		"info": "[28/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      },
	    {
 		"name": "Olympiakos VS Monaco",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/ju7cldln36d5/Euroliga_Olympiacos_VS_Monaco_291025.mkv",
		"info": "[29/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      },
	    {
 		"name": "Hapoel VS Partizan de Belgrado",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/ude38z1xc11q/Euroliga_Hapoel_VS_Partizan_291025.mkv",
		"info": "[29/10/2025]",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
      }
      
      ]
    }
