{
"name": "JORNADA 05",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/af1Series1/Euroliga-Basket-2025-2026/refs/heads/main/Jornada%2005.w3u",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
      [
	    {
 	    "name": "Fenerbache VS Bayern Munich",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/bpcojedhyqwr/FENBAY16102025.mkv",
	    "info": "[16/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Zalguiris VS Milan",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/1n4jfxn2276q/Euroliga_Zalguiris_VS_Milan_161025.mkv",
		"info": "[16/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Maccabi VS Olympiakos",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/kl398u7yr26c/Euroliga_Maccabi_VS_Olympiacos_161025.mkv",
		"info": "[16/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Dubari VS FC Barcelona",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/ouxjmvfvdfjq/Euroliga_Dubai_VS_FC_Barcelona_161025.mkv",
		"info": "[16/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Paris Saint Germain VS Hapoel",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/tscemabffnuw/Euroliga_Paris_VS_Hapoel_171025.mkv",
	    "info": "[17/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Monaco VS Valencia Basket",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/vspr5iu02xor/Euroliga_Monaco_VS_Valencia_171025.mkv",
	    "info": "[17/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Efes VS Panathinaikos",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/vvexpyy3q24b/Euroliga_Efes_VS_Panathinaikos_171025.mkv",
	    "info": "[17/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Estrealla Roja VS Real Madrid",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/7xfgo7jzwrzi/Euroliga_Crvena_VS_Real_Madrid_171025.mkv",
	    "info": "[09/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Asvel VS Virtus",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/80ar5ny2qbq6/Euroliga_Asvel_VS_Virtus_171025.mkv",
	    "info": "[17/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Baskonia VS Partizan Belgrado",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/l77e2iyf7dw1/BASPAR17102025.mkv",
	    "info": "[17/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      }
      
      ]
    }
