{
"name": "JORNADA 06",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/af1Series1/Euroliga-Basket-2025-2026/refs/heads/main/Jornada%2006.w3u",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
      [
	    {
 	    "name": "Maccabi VS Real Madrid",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/qutw59ddnl85/MACMAD22102025.mkv",
	    "info": "[22/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Hapoel vS Monaco",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/cfemhw9fa8na/Euroliga_Hapoel_VS_Monaco_231025.mkv",
	    "info": "[23/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "FC Barcelona VS Zalguiris",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/jvzpm7qf9kxy/Euroliga_FC_Barcelona_VS_Zalguiris_231025.mkv",
	    "info": "[23/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Estrella Roja VS Baskonia",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/pulk6yxpg94z/Euroliga_Crvena_VS_Baskonia_231025.mkv",
	    "info": "[23/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Asvel VS Dubai",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/en8xiqqhck9p/Euroliga_Asvel_VS_Dubai_231025.mkv",
	    "info": "[23/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Milan VS Valencia Basket",
		  "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/piyceirc9jfk/Euroliga_Milan_VS_Valencia_231025.mkv",
	    "info": "[23/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Anadolu VS Fenerbache",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[24/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Virtus Bologna VS Panatynaikos",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[24/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Partizan Belgrado VS Paris Saint Germain",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[24/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      },
	    {
 	    "name": "Bayern Munich VS Olympiakos",
		  "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[24/10/2025]",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "embed": "",
      "referer": "",
      "isHost": "true",
      "online": "true",
      "import": false
      }
      
      ]
    }
