{
"name": "JORNADA PLAY-OFF",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "https://raw.githubusercontent.com/af1Series1/Euroliga-Basket-2025-2026/refs/heads/main/Jornadas%20Play-Off.w3u",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
[

{
"name": "Olympiakos VS Monaco",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/wowkpng4xhj9/olympiacos-vs-monaco-1-partido-280426",
"info": "[28/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Fenerbache VS Zalguiris",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/s5p2v0kxe3ie/fenerbahce-vs-zalguiris-1-partido-280426",
"info": "[28/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Valencia VS Panathinaikos",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/91mp8ku86u6l/valencia-vs-panathinaikos-28042026",
"info": "[28/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Real Madrid VS Hapoel",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/3gw49coqrnkr/madrid-vs-hapoel-2904026",
"info": "[29/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Olympiacos VS Monaco",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/ocnnck7ruokx/olympiakos-vs-monaco-300426",
"info": "[30/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Valencia VS Panathinaikos",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/n8alg9a3upd6/valencia-vs-panathinaikos-30042026",
"info": "[30/04/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Hapoel VS Real Madrid",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/b6zk88rwxsr7/hapoel-vs-madrid-05052026",
"info": "[05/05/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Monaco VS Olympiakos",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/hrdu26ut6e8z/monaco-vs-olympiakos-060526",
"info": "[06/05/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Panathinaikos VS Valencia",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/0r5gkvejtoge/panathinaikos-vs-valencia-06052026",
"info": "[06/05/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Zalguiris VS Fenerbache",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/qy7ynb8wzjvw/zalguiris-vs-fenerbahce-060526",
"info": "[06/05/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Hapoel VS Real Madrid",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/vlo1ag2wetiu/hapoel-vs-madrid-07052026",
"info": "[07/05/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Zalguiris VS Fenerbache",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/21vkq1y7prll/zalguiris-vs-fenerbahce-080526",
"info": "[08/05/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Panathinaikos VS Valencia",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/i8yqkrymbtce/panathinaikos-vs-valencia-08052026",
"info": "[08/05/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Valencia VS Panathinaikos",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"url": "https://bysefujedu.com/d/qmrs5ekhaxqd/valencia-vs-panathinaikos-13052026",
"info": "[13/05/2026]",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "true",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
}
     
]
}
