{
"name": "Jornada 04",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/af1Series1/Euroliga-Basket-2025-2026/refs/heads/main/Jornada%2004.w3u",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
[

	    {
 	    "name": "Fenerbache VS Dubai Basket",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/6bqfwctckunu/FENDUB14102025.mkv",
	    "info": "[14/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Olympiakos VS Efes",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/dalby4z0hzcu/Euroliga_Olympiakos_VS_Efes_141025.mkv",
	    "info": "[14/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Maccabi VS FC Barcelona",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/shde2cvgu5zr/Euroliga_Maccabi_VS_FC_Barcelona_141025.mkv",
	    "info": "[14/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Estrella Roja VS Zalguiris",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/z0wcsuiqqsno/Euroliga_Crvena_VS_Zalguiris_141025.mkv",
	    "info": "[14/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Bayern Munich VS Milan",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/43u2bx9kjjvg/Euroliga_Bayern_VS_Milan_141025.mkv",
	    "info": "[14/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[14/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }
      ]
    }


